<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="kyoukai_standard"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\units\base;..\inc"/>
        <OtherUnitFiles Value="..\units\base;..\units\core;..\units\dblib"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\units\base\kyoukai.base.httpapplication.pas"/>
        <UnitName Value="Kyoukai.Base.HTTPApplication"/>
      </Item1>
      <Item2>
        <Filename Value="..\units\base\kyoukai.base.controller.pas"/>
        <UnitName Value="Kyoukai.Base.Controller"/>
      </Item2>
      <Item3>
        <Filename Value="..\units\base\kyoukai.base.webrouter.pas"/>
        <UnitName Value="Kyoukai.Base.WebRouter"/>
      </Item3>
      <Item4>
        <Filename Value="..\units\base\kyoukai.base.defaulthtml.pas"/>
        <UnitName Value="Kyoukai.Base.DefaultHTML"/>
      </Item4>
      <Item5>
        <Filename Value="..\units\core\kyoukai.core.ktemplate.pas"/>
        <UnitName Value="Kyoukai.Core.KTemplate"/>
      </Item5>
      <Item6>
        <Filename Value="..\units\core\kyoukai.core.stlutil.pas"/>
        <UnitName Value="Kyoukai.Core.STLUtil"/>
      </Item6>
      <Item7>
        <Filename Value="..\units\core\kyoukai.core.rengemessages.pas"/>
        <UnitName Value="Kyoukai.Core.RengeMessages"/>
      </Item7>
      <Item8>
        <Filename Value="..\inc\kyoukai_version.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\inc\nyanpasu_icon_35p.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\units\core\kyoukai.core.base64util.pas"/>
        <UnitName Value="Kyoukai.Core.Base64Util"/>
      </Item10>
      <Item11>
        <Filename Value="..\units\base\kyoukai.base.websession.pas"/>
        <UnitName Value="Kyoukai.Base.WebSession"/>
      </Item11>
      <Item12>
        <Filename Value="..\units\base\kyoukai.base.httpserver.pas"/>
        <UnitName Value="Kyoukai.Base.HTTPServer"/>
      </Item12>
      <Item13>
        <Filename Value="..\units\base\kyoukai.base.webview.pas"/>
        <UnitName Value="Kyoukai.Base.WebView"/>
      </Item13>
      <Item14>
        <Filename Value="..\units\core\kyoukai.core.commonutil.pas"/>
        <UnitName Value="Kyoukai.Core.CommonUtil"/>
      </Item14>
      <Item15>
        <Filename Value="..\units\base\kyoukai.base.cgiutil.pas"/>
        <UnitName Value="Kyoukai.Base.CGIUtil"/>
      </Item15>
      <Item16>
        <Filename Value="..\units\base\kyoukai.base.cgiapplication.pas"/>
        <UnitName Value="Kyoukai.Base.CGIApplication"/>
      </Item16>
      <Item17>
        <Filename Value="..\units\dblib\kyoukai.dblib.sqldb.pas"/>
        <UnitName Value="Kyoukai.DBLib.SQLDB"/>
      </Item17>
      <Item18>
        <Filename Value="..\units\base\kyoukai.base.webhandler.pas"/>
        <UnitName Value="Kyoukai.Base.WebHandler"/>
      </Item18>
      <Item19>
        <Filename Value="..\units\base\kyoukai.base.cgidefs.pas"/>
        <Type Value="Include"/>
        <UnitName Value="kyoukai.base.cgidefs"/>
      </Item19>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
