<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="kyoukai_standard"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\units\standard;..\inc"/>
        <OtherUnitFiles Value="..\units\standard;..\units\other"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="..\units\standard\kyoukai.standard.httpapplication.pas"/>
        <UnitName Value="Kyoukai.Standard.HTTPApplication"/>
      </Item1>
      <Item2>
        <Filename Value="..\units\standard\kyoukai.standard.httpserver.pas"/>
        <UnitName Value="Kyoukai.Standard.HTTPServer"/>
      </Item2>
      <Item3>
        <Filename Value="..\units\standard\kyoukai.standard.webmodule.pas"/>
        <UnitName Value="Kyoukai.Standard.WebModule"/>
      </Item3>
      <Item4>
        <Filename Value="..\units\standard\kyoukai.standard.webrouter.pas"/>
        <UnitName Value="Kyoukai.Standard.WebRouter"/>
      </Item4>
      <Item5>
        <Filename Value="..\units\standard\kyoukai.standard.defaulthtml.pas"/>
        <UnitName Value="Kyoukai.Standard.DefaultHTML"/>
      </Item5>
      <Item6>
        <Filename Value="..\units\other\kyoukai.other.ktemplate.pas"/>
        <UnitName Value="Kyoukai.Other.KTemplate"/>
      </Item6>
      <Item7>
        <Filename Value="..\units\other\kyoukai.other.stlutil.pas"/>
        <UnitName Value="Kyoukai.Other.STLUtil"/>
      </Item7>
      <Item8>
        <Filename Value="..\units\other\kyoukai.other.rengemessages.pas"/>
        <UnitName Value="Kyoukai.Other.RengeMessages"/>
      </Item8>
      <Item9>
        <Filename Value="..\inc\kyoukai_version.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\inc\nyanpasu_icon_35p.inc"/>
        <Type Value="Include"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
