<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="kyoukai_standard"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\units\standard;..\inc"/>
        <OtherUnitFiles Value="..\units\standard;..\units\other;..\units\dblib"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\units\standard\kyoukai.standard.httpapplication.pas"/>
        <UnitName Value="Kyoukai.Standard.HTTPApplication"/>
      </Item1>
      <Item2>
        <Filename Value="..\units\standard\kyoukai.standard.webmodule.pas"/>
        <UnitName Value="Kyoukai.Standard.WebModule"/>
      </Item2>
      <Item3>
        <Filename Value="..\units\standard\kyoukai.standard.webrouter.pas"/>
        <UnitName Value="Kyoukai.Standard.WebRouter"/>
      </Item3>
      <Item4>
        <Filename Value="..\units\standard\kyoukai.standard.defaulthtml.pas"/>
        <UnitName Value="Kyoukai.Standard.DefaultHTML"/>
      </Item4>
      <Item5>
        <Filename Value="..\units\other\kyoukai.other.ktemplate.pas"/>
        <UnitName Value="Kyoukai.Other.KTemplate"/>
      </Item5>
      <Item6>
        <Filename Value="..\units\other\kyoukai.other.stlutil.pas"/>
        <UnitName Value="Kyoukai.Other.STLUtil"/>
      </Item6>
      <Item7>
        <Filename Value="..\units\other\kyoukai.other.rengemessages.pas"/>
        <UnitName Value="Kyoukai.Other.RengeMessages"/>
      </Item7>
      <Item8>
        <Filename Value="..\inc\kyoukai_version.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\inc\nyanpasu_icon_35p.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\units\other\kyoukai.other.base64util.pas"/>
        <UnitName Value="Kyoukai.Other.Base64Util"/>
      </Item10>
      <Item11>
        <Filename Value="..\units\standard\kyoukai.standard.websession.pas"/>
        <UnitName Value="Kyoukai.Standard.WebSession"/>
      </Item11>
      <Item12>
        <Filename Value="..\units\standard\kyoukai.standard.httpserver.pas"/>
        <UnitName Value="Kyoukai.Standard.HTTPServer"/>
      </Item12>
      <Item13>
        <Filename Value="..\units\standard\kyoukai.standard.webview.pas"/>
        <UnitName Value="Kyoukai.Standard.WebView"/>
      </Item13>
      <Item14>
        <Filename Value="..\units\other\kyoukai.other.commonutil.pas"/>
        <UnitName Value="Kyoukai.Other.CommonUtil"/>
      </Item14>
      <Item15>
        <Filename Value="..\units\standard\kyoukai.standard.cgiutil.pas"/>
        <UnitName Value="Kyoukai.Standard.CGIUtil"/>
      </Item15>
      <Item16>
        <Filename Value="..\units\standard\kyoukai.standard.cgiapplication.pas"/>
        <UnitName Value="Kyoukai.Standard.CGIApplication"/>
      </Item16>
      <Item17>
        <Filename Value="..\units\dblib\kyoukai.dblib.sqldb.pas"/>
        <UnitName Value="Kyoukai.DBLib.SQLDB"/>
      </Item17>
      <Item18>
        <Filename Value="..\units\standard\kyoukai.standard.webhandler.pas"/>
        <UnitName Value="Kyoukai.Standard.WebHandler"/>
      </Item18>
      <Item19>
        <Filename Value="..\units\standard\kyoukai.standard.cgidefs.pas"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="..\units\dblib\kyoukai.dblib.sqlbuilder.pas"/>
        <UnitName Value="kyoukai.dblib.sqlbuilder"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
