<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="control.lpr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="43" Y="11"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="controllers\maincontroller.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MainController"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="35"/>
        <CursorPos X="25" Y="42"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="main_controller.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="27"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\src\units\standard\kyoukai.standard.webhandler.pas"/>
        <UnitName Value="Kyoukai.Standard.WebHandler"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="11"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\src\units\standard\kyoukai.standard.cgiapplication.pas"/>
        <UnitName Value="Kyoukai.Standard.CGIApplication"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="11"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\src\units\standard\kyoukai.standard.cgiutil.pas"/>
        <UnitName Value="Kyoukai.Standard.CGIUtil"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos X="29" Y="111"/>
        <UsageCount Value="11"/>
      </Unit5>
    </Units>
    <JumpHistory Count="4" HistoryIndex="3">
      <Position1>
        <Filename Value="controllers\maincontroller.pas"/>
        <Caret Line="14" Column="8"/>
      </Position1>
      <Position2>
        <Filename Value="controllers\maincontroller.pas"/>
        <Caret Line="35" Column="20" TopLine="35"/>
      </Position2>
      <Position3>
        <Filename Value="controllers\maincontroller.pas"/>
        <Caret Line="23" Column="27" TopLine="13"/>
      </Position3>
      <Position4>
        <Filename Value="controllers\maincontroller.pas"/>
        <Caret Line="37" Column="21" TopLine="18"/>
      </Position4>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
